# bookstore-api-tests

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
allure-results/: 00891d1a-29cb-44ab-9cf7-1e14ff7cc3c2-container.json  016ac7f0-dfef-48b8-86bd-c78acea7e193-container.json  037ddb0e-9c96-4d49-b9d1-901b5c8857b0-result.json  06100e72-1aa0-43e5-8f02-3d091f64af25-container.json  082d8f80-dc43-480a-9d84-2a27733f59e4-result.json  0c784c32-132a-44c3-ae4d-63b49ab19cd8-result.json  0cb98520-6013-4b9e-b320-f8e7ff8517e4-container.json  0e9dc409-a24d-40c1-99a3-e88979faa71b-container.json  18626a66-cf5b-4d10-8b52-d6bc57d3b46e-container.json  19724c2f-4911-407a-bcd4-fee888974c36-result.json  19fc33e8-4e58-476c-a5bf-c0bc73db0a3c-result.json  1a15a93d-7c01-483a-a7ca-f53f20eb0a92-result.json  1e2fe945-cc31-4ba8-8015-166091f32a96-container.json  1e894c64-0d04-4c1a-bddb-7289a60050e3-result.json  24ebe456-8ec7-4bcb-961e-9aa921f15d16-result.json  291934e0-2b55-45ff-8180-9189a97b1953-result.json  2e497a8a-c636-4b85-89d7-c1aaf04201d8-container.json  32d2c4b9-3ea8-44c7-b52b-f376ed07a140-container.json  3a1f40e7-0fdd-4af4-afe9-210732d677a2-result.json  3d8bb838-54cd-430e-91e5-28c3f32ea2c6-result.json  3e8e466f-a248-472d-b17d-0eb7f462061c-container.json  3f6147fb-442a-4e11-9d3b-6b8e9b61a645-result.json  48e6a259-e228-49e1-b916-566bf57c17e7-container.json  5675d5e6-7b12-43cd-b63b-2b534e3cd660-container.json  56f3a765-ce86-4b6f-b12b-a93de54e1f68-result.json  6977d576-fc85-4cd9-8a65-f585f9f5276d-container.json  6ec71553-6ddc-444d-b5d1-5ce66d268782-result.json  74f40b57-7692-462f-9625-1531d20b306b-container.json  7cb59e80-2bc2-4309-a1b0-8cb5f775089a-result.json  7fc6a765-ae5e-43cd-a4ad-89ac60263017-result.json  807b3d64-edee-418d-8dad-d101cb4d5dad-result.json  82896c6e-4939-472a-a591-a22d4dbaebbc-result.json  86184ba8-73af-4e1d-912c-e79c3ac8752f-container.json  8d546874-ccd7-4923-a374-ca6459957588-result.json  8df3c821-78a3-40c6-a769-60729449d541-result.json  904d2019-9f2a-41ff-9518-cd342a31961a-result.json  923f8400-67b6-45f8-bd55-7fff2071b2e5-container.json  94c69a53-bb75-4296-9a09-5d809e9f8048-result.json  956ebbf4-30d4-455a-b63b-7d4f84fbf099-result.json  99418aec-e064-4810-bbc3-51e83a42e588-result.json  (+32 more)
src/main/java/com/bookstore/clients/: BooksClient.java
src/main/java/com/bookstore/models/: Book.java
src/main/java/com/bookstore/utils/: ConfigReader.java
src/main/resources/: config.properties
src/test/java/com/bookstore/tests/: BooksTests.java
